   <view class="evaluate">
  <view class="evaluate-box">
    <view class="evaluate-top">
      <image src="/images/evaluate_page/01.png" ></image>
      <view class="level">
        <view class="level-list" bindtap="change">
          <image src="http://59.110.218.60/evaluate_page/04.png" style="width: 72rpx;height: 72rpx;"  wx:if="{{flag}}"></image>
          <image src="http://59.110.218.60/evaluate_page/22222.png" style="width: 72rpx;height: 72rpx;"  wx:if="{{!flag}}"></image>
          <view>好评</view>
        </view>
        <view class="level-list">
          <image src="http://59.110.218.60/evaluate_page/05.png" wx:if="{{flag}}"></image>
          <image src="http://59.110.218.60/evaluate_page/333333.png" wx:if="{{!flag}}"></image>
          <view>中评</view>
        </view>
        <view class="level-list">
          <image src="http://59.110.218.60/evaluate_page/06.png"  wx:if="{{flag}}"></image>
          <image src="http://59.110.218.60/evaluate_page/5555555.png"  wx:if="{{!flag}}"></image>
          <view>差评</view>
        </view>
      </view>
    </view>
    <view class="evaluate-list">
      <view class="left">实物描述</view>
        <view class="right">
          <view bindtap="starTap1" data-index="{{index}}" class="star" wx:for="{{userStars1}}" wx:key="index">
            <image src="{{item}}"></image>
          </view>
        </view>
    </view>

    <view class="evaluate-list">
      <view class="left">物流服务</view>
        <view class="right">
          <view bindtap="starTap2" data-index="{{index}}"  class="star" wx:for="{{userStars2}}" wx:key="index">
            <image src="{{item}}"></image>
          </view>
        </view>
    </view>
    
    <view class="evaluate-list">
      <view class="left">服务态度</view>
        <view class="right">
          <view bindtap="starTap3" data-index="{{index}}"  class="star" wx:for="{{userStars3}}" wx:key="index">
            <image src="{{item}}"></image>
          </view>
        </view>
    </view>
  </view>
  <view class="evaluate-btn" bindtap="evaluateSuccess">发布</view>
</view>
