<view class="evaluate">
  <view class="evaluate-box">
    <image src="/images/evaluate_page/01.png" style="width: 210rpx; height: 210rpx;"></image>
    <view class="evaluate-list">
      <view class="left">实物描述</view>
        <view class="right">
          <view bindtap="starTap1" data-index="{{index}}" class="star" wx:for="{{userStars1}}" wx:key="index">
            <image src="{{item}}"></image>
          </view>
        </view>
    </view>

    <view class="evaluate-list">
      <view class="left">物流服务</view>
        <view class="right">
          <view bindtap="starTap2" data-index="{{index}}"  class="star" wx:for="{{userStars2}}" wx:key="index">
            <image src="{{item}}"></image>
          </view>
        </view>
    </view>
    
    <view class="evaluate-list">
      <view class="left">服务态度</view>
        <view class="right">
          <view bindtap="starTap3" data-index="{{index}}"  class="star" wx:for="{{userStars3}}" wx:key="index">
            <image src="{{item}}"></image>
          </view>
        </view>
    </view>
    
    
  </view>
</view>
