<scroll-view class="group-top scroll-view-x">
    <view class="flex-row flex-y-center">
        <navigator class="search-icon flex-grow-0 flex-y-center flex-x-center" openType="navigate" url="/pages/search/search">
            <image src="/images/pintuan_page/05.png" style='width: 40rpx;height: 40rpx;'></image>
        </navigator>
        <view style="height:58rpx;border-right: 1rpx solid #e2e2e2;"></view>
        <view class="flex-grow-1">
            <scroll-view class="scroll-view-x" scrollLeft="{{scrollLeft}}" scrollWithAnimation="true" scrollX="true">
                <view bindtap="switchNav" class="scroll-view-item {{cid==0?'active':''}}" data-id="0">
                    热销
                </view>
                <view bindtap="switchNav" class="scroll-view-item {{cid==item.id?'active':''}}" data-id="{{item.id}}" wx:for="{{cat}}" wx:key="unique">
                        {{item.name}}
                </view>
            </scroll-view>
        </view>
    </view>
</scroll-view>
<scroll-view scrollY bindscrolltolower="pullDownLoading" class="after-navber" scrollIntoView="{{toView}}" scrollTop="{{scrollTop}}" style="height: 100%;">

    <swiper autoplay="true" circular="true" class="banner" duration="300" indicatorActiveColor="#ff5c5c" indicatorDots="true" interval="5000">
        <swiper-item wx:for="{{banner}}">
            <navigator openType="navigate" url="{{item.page_url}}">
                <view class="slide-title">{{item.title}}</view>
                <image class="slide-image" mode="aspectFill" src="{{item.pic_url}}"></image>
            </navigator>
        </swiper-item>
    </swiper>
    
    <view class='division'></view>
    
    <navigator class="list-item flex-row" openType="navigate" url="/pages/pintuan_details/pintuan_details" wx:for="{{goods}}">
        <view class="flex-grow-0 corver-pic">
            <image lazyLoad="true" src="{{item.cover_pic}}"></image>
        </view>
        <view class="flex-grow-1 flex-col">
            <view class="flex-grow-1 goods-title">
              <text decode='true'>{{item.name}}</text>
                  
                </view>
            <view class="flex-grow-0 flex-row">
                <view class="group-item" wx:if="{{item.groupList[0]}}">
                    <view wx:for="{{item.groupList}}" wx:for-item="group">
                        <image src="{{group.avatar_url}}"></image>
                    </view>
                </view>
                <view class="goods-sales">
                        已团 {{item.virtual_sales}} 件
                    </view>
            </view>
            <view class="flex-grow-0 flex-row flex-y-bottom">
                <view class="flex-grow-0 price flex-row flex-y-bottom">
                    <view class="unit flex-grow-0 flex-y-bottom">
                            ¥
                        </view>
                    <view class="flex-grow-1 flex-y-bottom">{{item.price}}</view>
                </view>
                <view class="flex-grow-1 old-price flex-y-bottom">
                        ¥ {{item.original_price}}
                    </view>
                <view class="flex-grow-0 group-btn flex-x-center flex-y-center">
                        去开团
                    </view>
            </view>
        </view>
    </navigator>
    <view class="loading-bar {{show_loading_bar?'active':''}}" style="text-align: center;{{emptyGoods==1?'display:none':''}}">
        <image src="/images/loading.svg" style="width: 160rpx;height: 80rpx"></image>
    </view>
    <view class="empty-bar flex-row flex-x-center flex-y-center" style="{{emptyGoods!=1?'display:none':''}}">
        没有更多商品了~
    </view>
</scroll-view>

