.act-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2001;
    visibility: hidden;
    opacity: 0;
    transition: 200ms;
}

.act-modal.show {
    visibility: visible;
    opacity: 1;
}

.act-modal .act-modal-bg {
    background: rgba(0,0,0,.5);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.act-modal .act-modal-pic {
    background: rgba(0,0,0,.25);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.act-modal .act-modal-close image {
    width: 50rpx;
    height: 50rpx;
    margin-top: 50rpx;
}

.shop-list {
  width: 500rpx;
  border-radius: 15rpx;
  background: #fff;
}

.shop-list view {
  padding: 20rpx 0;
  margin: 0 30rpx;
  text-align: center;
  color: #3d3d3d;
  font-size: 34rpx;
  border-bottom: 1rpx solid #b2b2b2;
}

.shop-list view view {
  color: #a4a4a4;
  font-size: 20rpx;
  padding: 5rpx;
  border: 0;
}

.search {
  height: 88rpx
}
.search-block {
    padding: 10rpx;
    display: block;
}

.search-block navigator {
    display: block;
    background: #fff;
    text-align: center;
    height: 100%;
    line-height: 62rpx;
    border-radius: 34rpx;
    color: #b2b2b2;
    background-color: #ffc5af;
}

.search-block navigator image {
    height: 24rpx;
    width: 30rpx;
}

.search-block navigator view,.search-block navigator image {
    vertical-align: middle;
    margin: 0 5rpx;
    display: inline-block
}

/* .search {
  width: 100%;
  height: 62rpx;
  margin-top: 14rpx;
  background-color: #ffc5af;
  border-radius: 31rpx
} */
.banner {
    height: 250rpx;
}

.banner navigator {
    font-size: 0;
    position: relative;
    height: 100%;
}

.banner .slide-image {
    width: 100%;
    height: 100%;
}

.banner .slide-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.5);
    color: #fff;
    padding: 20rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 11pt;
    display: none;
}

.notice {
    width: 100%;
    height: 72rpx;
    background-color: #f67f79;
    color: #fff;
    font-size: 14px;
}

.notice-a {
    position: relative;
    z-index: 10;
    padding: 0 20rpx;
}

.notice-box {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    word-break: break-all;
    line-height: 72rpx;
}

.notice-content {
    z-index: 5;
    animation: 20s 0s run infinite linear;
    transform: translateX(0%);
    display: inline-block;
}

@-webkit-keyframes run {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes run {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.notice-b {
    position: relative;
    z-index: 10;
    padding-right: 20rpx;
}

.notice-modal {
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    width: 100%;
    height: 100%;
}

.notice-body {
    padding: 50rpx;
    background-color: #fff;
    margin-top: -12rpx;
    width: 600rpx;
    margin-left: 20rpx;
    border-radius: 0 0 10rpx 10rpx;
}

.notice-img {
    width: 620rpx;
    height: 168rpx;
}

.notice-btn {
    margin-top: 64rpx;
    width: 100%;
    height: 80rpx;
    background-color: #ff4544;
    color: #fff;
    border-radius: 10rpx;
}

.flex-grow-0 {
    min-width: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.flex-grow-1 {
    min-width: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
}

.flex-x-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-y-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

.flex-y-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
}

.flex-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
}

.nav-icon-list {
    background: #fff;
    flex-wrap: wrap;
    border-top: 1rpx solid #e3e3e3;
}

.nav-icon-1 {
    width: 20%;
    text-align: center;
    font-size: 9pt;
}

.nav-icon-list .nav-icon-1 navigator {
    display: block;
    padding: 26rpx 0;
}

.nav-icon-list .nav-icon-1 image {
    width: 120rpx;
    height: 120rpx;
    margin-bottom: 18rpx;
    padding: 0 15rpx;
}

.user-block {
    border-top: 1rpx solid #e3e3e3;
    border-bottom: 4rpx solid #e3e3e3;
}

.miaosha-time-item {
    position: relative;
}

.miaosha-time-item image {
    display: inline-block;
}

.miaosha-time-item>view {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 7pt;
    color: #fff;
    line-height: 0.95;
}

.miaosha-time-split {
    display: inline-block;
}

.miaosha-goods-list navigator {
    border-right: 1rpx solid #eee;
    width: 168rpx;
    overflow: hidden;
}

.goods .flex-row image{
  width: 30rpx;
  height: 35rpx
}

.goods .flex-row .flex-grow-1 view {
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #741800;
}

.scroll-view-x {
    background-color: #fff;
    white-space: nowrap;
    border-bottom: 1rpx solid #e2e2e2;
    height: 100%;
    padding-right: 140rpx;
}

.scroll-view-x .scroll-view-item {
    display: inline-block;
    margin: 5rpx 10rpx 0 10rpx;
    font-size: 27rpx;
    color: #666666;
    height: 270rpx;
    line-height: 40rpx;
    white-space: nowrap;
    width: 200rpx;
    overflow: hidden
}

.scroll-view-x .scroll-view-item image {
  height: 190rpx;
  width: 200rpx
}

.scroll-view-x .scroll-view-item .price view{
  color: red;
  float: left
}

.scroll-view-x .scroll-view-item .price image {
  float: right;
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx
}

.text-more-2 {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.goods-list {

    flex-wrap: wrap;
    overflow-x: hidden;
}

.goods-list .flex-grow-0 {
    width: 45%;
    /* margin-left: 19rpx;
    margin-right: 19rpx; */
    margin: 19rpx
}

.goods-list > .flex-grow-0 > .goods-item > image {
  width: 100%;
  height: 260rpx
}

.good-title {

  width: 70%;
  height: 100rpx;
  padding: 15rpx 0;
  float: left;
}

.good-pic {

  width: 30%;
  height: 100%;

  float: right
}

.good-pic image {
  padding-top: 50rpx;
  padding-left: 10rpx;
  width: 70rpx;
  height: 70rpx
}

navigator {
  height: 100%
}

.goods-bottom > view {
  box-shadow: 4rpx 4rpx 2rpx 2rpx #F5F2F1
}

.scroll-view-item {
  box-shadow: 4rpx 4rpx 2rpx 2rpx #F5F2F1
}

