<view class="swiper_block">
  <swiper autoplay="4000" circular="true" class="banner" duration="300" indicator-dots="true" interval="5000" current="0" current-item-id="">
    <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
      <navigator url="/pages/zaoshi/zaoshi">
        <view class="slide-title">1</view>
        <image class="slide-image" mode="aspectFill" src='http://59.110.218.60/zaoshi_page/111.png'></image>
      </navigator>
    </swiper-item>
    <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
      <navigator url="/pages/zaoshi/zaoshi">
        <view class="slide-title">2</view>
        <image class="slide-image" mode="aspectFill" src='http://59.110.218.60/zaoshi_page/222.png'></image>
      </navigator>
    </swiper-item>
    <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
      <navigator url="/pages/zaoshi/zaoshi">
        <view class="slide-title">3</view>
        <image class="slide-image" mode="aspectFill" src='http://59.110.218.60/zaoshi_page/333.png'></image>
      </navigator>
    </swiper-item>
  </swiper>

</view>

<view class="goods-list flex-row goods-bottom">
  <view class="flex-grow-0">
    <navigator class="goods-item" url="">
      <image src="http://59.110.218.60/home_page/3.png" mode="aspectFill"></image>
      <view>
        <view class="good-title">
          <view class="text-more-2" style="font-size: 29rpx; color: #666666; height: 40rpx">精选西兰花嘻嘻嘻嘻嘻</view>
          <view style="font-size: 19rpx; width: 50rpx; text-align: center; background: #FFA244; color: #fff; margin-top: 4rpx">特价</view>
          <view style="font-size: 29rpx; color: red">￥4.9</view>
        </view>
        <view class="good-pic">
          <image src="http://59.110.218.60/home_page/00256.png"></image>
        </view>
      </view>

    </navigator>
  </view>
  <view class="flex-grow-0">
    <navigator class="goods-item" url="">
      <image src="http://59.110.218.60/home_page/3.png" mode="aspectFill"></image>
      <view>
        <view class="good-title">
          <view class="text-more-2" style="font-size: 29rpx; color: #666666; height: 40rpx">精选西兰花嘻嘻嘻嘻嘻</view>
          <view style="font-size: 19rpx; width: 50rpx; text-align: center; background: #FFA244; color: #fff; margin-top: 4rpx">特价</view>
          <view style="font-size: 29rpx; color: red">￥4.9</view>
        </view>
        <view class="good-pic">
          <image src="http://59.110.218.60/home_page/00256.png"></image>
        </view>
      </view>

    </navigator>
  </view>
  <view class="flex-grow-0">
    <navigator class="goods-item" url="">
      <image src="http://59.110.218.60/home_page/3.png" mode="aspectFill"></image>
      <view>
        <view class="good-title">
          <view class="text-more-2" style="font-size: 29rpx; color: #666666; height: 40rpx">精选西兰花嘻嘻嘻嘻嘻</view>
          <view style="font-size: 19rpx; width: 50rpx; text-align: center; background: #FFA244; color: #fff; margin-top: 4rpx">特价</view>
          <view style="font-size: 29rpx; color: red">￥4.9</view>
        </view>
        <view class="good-pic">
          <image src="http://59.110.218.60/home_page/00256.png"></image>
        </view>
      </view>

    </navigator>
  </view>
  <view class="flex-grow-0">
    <navigator class="goods-item" url="">
      <image src="http://59.110.218.60/home_page/3.png" mode="aspectFill"></image>
      <view>
        <view class="good-title">
          <view class="text-more-2" style="font-size: 29rpx; color: #666666; height: 40rpx">精选西兰花嘻嘻嘻嘻嘻</view>
          <view style="font-size: 19rpx; width: 50rpx; text-align: center; background: #FFA244; color: #fff; margin-top: 4rpx">特价</view>
          <view style="font-size: 29rpx; color: red">￥4.9</view>
        </view>
        <view class="good-pic">
          <image src="http://59.110.218.60/home_page/00256.png"></image>
        </view>
      </view>

    </navigator>
  </view>
  <view class="flex-grow-0">
    <navigator class="goods-item" url="">
      <image src="http://59.110.218.60/home_page/3.png" mode="aspectFill"></image>
      <view>
        <view class="good-title">
          <view class="text-more-2" style="font-size: 29rpx; color: #666666; height: 40rpx">精选西兰花嘻嘻嘻嘻嘻</view>
          <view style="font-size: 19rpx; width: 50rpx; text-align: center; background: #FFA244; color: #fff; margin-top: 4rpx">特价</view>
          <view style="font-size: 29rpx; color: red">￥4.9</view>
        </view>
        <view class="good-pic">
          <image src="http://59.110.218.60/home_page/00256.png"></image>
        </view>
      </view>

    </navigator>
  </view>
  <view class="flex-grow-0">
    <navigator class="goods-item" url="">
      <image src="http://59.110.218.60/home_page/3.png" mode="aspectFill"></image>
      <view>
        <view class="good-title">
          <view class="text-more-2" style="font-size: 29rpx; color: #666666; height: 40rpx">精选西兰花嘻嘻嘻嘻嘻</view>
          <view style="font-size: 19rpx; width: 50rpx; text-align: center; background: #FFA244; color: #fff; margin-top: 4rpx">特价</view>
          <view style="font-size: 29rpx; color: red">￥4.9</view>
        </view>
        <view class="good-pic">
          <image src="http://59.110.218.60/home_page/00256.png"></image>
        </view>
      </view>

    </navigator>
  </view>
</view>