page {
  background-color: #F5F5F5
}

.swiper_block {
  margin: 15rpx
}

.banner navigator {
  font-size: 0;
  position: relative;
  height: 100%;
}

.banner .slide-image {
  width: 100%;
  height: 100%;
}

.banner .slide-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 11pt;
  display: none;
}

.goods-list {
  flex-wrap: wrap;
  overflow-x: hidden;
}

.flex-row {
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  flex-direction: row;
}

.goods-bottom > view {
  box-shadow: 4rpx 4rpx 2rpx 2rpx #f5f2f1;
}

.goods-list .flex-grow-0 {
  width: 45%;
  margin: 19rpx;
  background-color: #fff
}

.flex-grow-0 {
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

navigator {
  height: 100%;
}

.goods-list > .flex-grow-0 > .goods-item > image {
  width: 100%;
  height: 260rpx;
}

image {
  display: block;
}

.good-title {
  width: 60%;
  height: 100rpx;
  padding-top: 15rpx;
  padding-left: 10rpx;
  margin-bottom: 10rpx;
  float: left;
}

.text-more-2 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.good-pic {
  width: 30%;
  height: 100%;
  float: right;
}

.good-pic image {
  padding-top: 50rpx;
  padding-left: 20rpx;
  width: 60rpx;
  height: 60rpx;
}
