<view class="invite">
  <image src="../../images/invite_page/0.png" style="width: 100%;height: 260rpx;"></image>
  <view class="invite-box">
    <view class="biaoti">
    	<image src="../../images/invite_page/4%20(2).png" style="width: 50rpx;height: 48rpx;display: inline-block;"></image>
    	<view>邀请可得</view>
    	<view>每邀请一位好友下单都将获得</view>
    </view>
    <view class="youhui">
    	<view class="left">
    		<text>￥</text>
    		<text>6</text>
    	</view>
    	<view class="center">
    		<view>6元APP满场券</view>
    		<view>满30可用</view>
    	</view>
    	<image src="../../images/invite_page/7.png" style="width: 120rpx;height: 86rpx;"></image>
    </view>
    <view class="invite-btn">立刻分享</view>
  </view>
  <view>
    
  </view>
  
</view>
