<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
 
<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceH-31}}px" bindchange="tabChange">
  <!-- 全部-->
  <swiper-item>
    <view class='loseimg'>
      <image src='../../images/user_page/112.png' style='width:500rpx;height:500rpx;'></image>
    </view>
    <view class='tip'>
      <view class='word1'>您还没有订单</view>
      <view class='word2'>快去逛逛吧</view>
    </view>
    <navigator url='/pages/list/list' class='jumplist'>
      <view>
        去逛逛
      </view>
    </navigator>
  </swiper-item>
  
  <!-- 代付款-->
  <swiper-item>
    <view class='loseimg'>
      <image src='http://59.110.218.60/images/user_page/112.png' style='width:500rpx;height:500rpx;'></image>
    </view>
    <view class='tip'>
      <view class='word1'>您还没有订单</view>
      <view class='word2'>快去逛逛吧</view>
    </view>
    <navigator url='/pages/list/list' class='jumplist'>
      <view>
        去逛逛
      </view>
    </navigator>
  </swiper-item>

  <!-- 代配送-->
  <swiper-item>
    <view class='loseimg'>
      <image src='http://59.110.218.60/images/user_page/112.png' style='width:500rpx;height:500rpx;'></image>
    </view>
    <view class='tip'>
      <view class='word1'>您还没有订单</view>
      <view class='word2'>快去逛逛吧</view>
    </view>
    <navigator url='/pages/list/list' class='jumplist'>
      <view>
        去逛逛
      </view>
    </navigator>
  </swiper-item>

  <!-- 待收货-->
  <swiper-item>
    <view class='loseimg'>
      <image src='http://59.110.218.60/images/user_page/112.png' style='width:500rpx;height:500rpx;'></image>
    </view>
    <view class='tip'>
      <view class='word1'>您还没有订单</view>
      <view class='word2'>快去逛逛吧</view>
    </view>
    <navigator url='/pages/list/list' class='jumplist'>
      <view>
        去逛逛
      </view>
    </navigator>
  </swiper-item>

  <!-- 待评价-->
  <swiper-item>
    <view class='loseimg'>
      <image src='http://59.110.218.60/images/images/user_page/112.png' style='width:500rpx;height:500rpx;'></image>
    </view>
    <view class='tip'>
      <view class='word1'>您还没有订单</view>
      <view class='word2'>快去逛逛吧</view>
    </view>
    <navigator url='/pages/list/list' class='jumplist'>
      <view>
        去逛逛
      </view>
    </navigator>
  </swiper-item>


</swiper>