<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
 
<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceH-31}}px" bindchange="tabChange">
  <!-- 全部-->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view  class="orderDetails" wx:for="{{allOrder}}" wx:key=" ">
        <view class="orderListTitle">
          <text class="orderTime">{{item.time}}</text>
          <text class="orderStatus">{{item.state}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <image src="{{item.url}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productName">{{item.name}}</view>
            <text class="productMsg">优选评价 优选</text>
          </view>
        </view>
        <view class="productCount">
          <view>
            <text>合计：￥{{item.money}}</text>
          </view>
        </view>
        <view class="productMore">
          <view>立即支付</view>
        	<view>取消订单</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  
  <!-- 待付款 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view  class="orderDetails" wx:for="{{waitPayOrder}}" wx:key=" ">
        <view class="orderListTitle">
          <text class="orderTime">{{item.time}}</text>
          <text class="orderStatus">{{item.state}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <image src="{{item.url}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productName">{{item.name}}</view>
            <text class="productMsg">优选评价</text>
          </view>
        </view>
        <view class="productCount">
          <view>
            <text>共1件商品  </text>
            <text>  合计：￥{{item.money}}</text>
          </view>
        </view>
        <view class="productMore">
        	<view>立即支付</view>
        	<view>取消订单</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  
  <!-- 待配送 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view  class="orderDetails" wx:for="{{waitDeliveryOrder}}" wx:key=" ">
        <view class="orderListTitle">
          <text class="orderTime">{{item.time}}</text>
          <text class="orderStatus">{{item.state}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <image src="{{item.url}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productName">{{item.name}}</view>
            <text class="productMsg">优选评价</text>
          </view>
        </view>
        <view class="productCount">
          <view>
            <text>共1件商品  </text>
            <text>  合计：￥{{item.money}}</text>
          </view>
        </view>
        <view class="productMore">
          <view>查看物流</view>
          <view>取消订单</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 待收获 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view  class="orderDetails" wx:for="{{waitReceiveOrder}}" wx:key=" ">
        <view class="orderListTitle">
          <text class="orderTime">{{item.time}}</text>
          <text class="orderStatus">{{item.state}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <image src="{{item.url}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productName">{{item.name}}</view>
            <text class="productMsg">优选评价</text>
          </view>
        </view>
        <view class="productCount">
          <view>
            <text>共1件商品  </text>
            <text>  合计：￥{{item.money}}</text>
          </view>
        </view>
        <view class="productMore">
          <view>确认收货</view>
          <view>查看物流</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  
  <!-- 待评价 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view  class="orderDetails" wx:for="{{waitEvaluateOrder}}" wx:key=" ">
        <view class="orderListTitle">
          <text class="orderTime">{{item.time}}</text>
          <text class="orderStatus">{{item.state}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <image src="{{item.url}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productName">{{item.name}}</view>
            <text class="productMsg">优选评价</text>
          </view>
        </view>
        <view class="productCount">
          <view>
            <text>共1件商品  </text>
            <text>  合计：￥{{item.money}}</text>
          </view>
        </view>
        <view class="productMore">
          <view bindtap="goEvaluate">去评价</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>