/* pages/emptycart/emptycart.wxss */
.topnav{
 position:relative;
 font-size: 28rpx;
 text-align: center;
 background-color: #FBB69C;
 color: #FFF6F3;
 width:100%;
 height:100%;
 word-break:break-all;
 line-height:72rpx;
 min-width:0;
 display:block;

}
#aunt{
  position: relative;
  margin-top: 25rpx;
  margin-bottom:25rpx; 
 width:166px;
 height:169px;
 left: 200rpx;
 
}
#fonts{
  font-size: 26rpx;
  color: #ADADAD;
  text-align: center;
}
#like{
  width: 100%;
  height: 8rpx;
  margin-top: 20px
}
.button-red {
  background-color: #FF5414; /* 红色 */
  height: 70rpx;
  width: 300rpx;
  text-align: center;
  border-radius: 40rpx;
  line-height: 70rpx;
  color: #FFF6F3;
  font-size: 34rpx;
  margin-top: 20px;
  margin-bottom: 15rpx;

}


.item-image {
  width: 210rpx;
  height: 210rpx;
  margin: 18rpx;
}
#shop{
  position: relative;
  width: 70rpx;
  height: 70rpx;
  top: -28px;
  left: 30px;
}


.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 49rpx;
}
.sku {
  margin-top: 60rpx;
  margin-left: 100rpx;
}
.sku-price {
 
  color: red;
  position: relative;
  margin-top: 70rpx;
  margin-left:-62rpx; 
  font-size: 30rpx;
}

.price {
  color: red;
  position: relative;
}
.title {
  font-size: 30rpx;
  margin-top: 40rpx;
}
.think{
  position: relative;
  left: 155px;
  top: -15px;
  font-size: 16px;
  color: #ADADAD;
  
}
.flex-grow-0 {
    min-width: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-left: 20px;
    margin-right:15px;
    margin-top: 30px;
    margin-bottom: 32px
}

.flex-grow-1 {
    min-width: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
}

.flex-x-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-y-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

.flex-y-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
}

.flex-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
}

.nav-icon-list {
    background: #fff;
    flex-wrap: wrap;
    border-top: 1rpx solid #e3e3e3;
}

.nav-icon-1 {
    width: 20%;
    text-align: center;
    font-size: 9pt;
}

.nav-icon-list .nav-icon-1 navigator {
    display: block;
    padding: 26rpx 0;
}

.nav-icon-list .nav-icon-1 image {
    width: 120rpx;
    height: 120rpx;
    margin-bottom: 18rpx;
    padding: 0 15rpx;
}
.goods .flex-row image{
  width: 30rpx;
  height: 35rpx
}

.goods .flex-row .flex-grow-1 view {
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #741800;
}
.goods-list {

    flex-wrap: wrap;
    overflow-x: hidden;
}
.good-pic {

  width: 30%;
  height: 100%;

  float: right
}
.list{
  width: 100rpx;
  height:100rpx;
}
