<view class='find-sort' catchtouchmove="myCatchTouch">
  <view class="after-navber">
    <view class="find-box">
      <navigator class="search-block" url="/pages/search/search">
        <view id='tip'>
          <view id='img_box'>
            <image src="http://59.110.218.60/images/kind_page/fangdajing.png" style="width:28.5rpx;height: 21.4rpx;"></image>
          </view>
          <text>搜索</text>
        </view>
      </navigator>
    </view>
  </view>
  <!-- 排序 -->
  <!-- <view class='sort_box'>
    <view class='sort_classify show_all' bindtap='allgoods'>全部</view>
    <view class='sort_classify'>
      <view class='small_classify composite'>
        综合
      </view>
      <view class='small_classify price' bindtap='sort_price'>
        价格
        <view class='sort_img'>
          <image src='{{priceimg[0]}}' style='width:20rpx;height:12rpx;' class='price_top'></image>
          <image src='{{priceimg[1]}}' style='width:20rpx;height:12rpx;' class='price_down'></image>
        </view>
      </view>
      <view class='small_classify filter'>
        筛选
        <image src='../../images/kind_page/06.png' class='filter_img'></image>
      </view>
    </view>
  </view> -->

  <view class="top-bar">
    <view wx:if="{{false}}">
      <view class="cat-list">
        <scroll-view scrollX="true">
          <view class="list-content">
            <view bindtap="allClick" class="cat-item">
              <text class="flex-y-center">全部</text>
            </view>
            <view bindtap="catClick" class="cat-item {{item.checked?'active':''}}" data-index="{{index}}" wx:for="{{cat_list}}">
              <text class="flex-y-center">{{item.name}}</text>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="sub-cat-list" wx:if="{{item.checked&&item.list.length>0}}" wx:for="{{cat_list}}" wx:for-index="parentIndex">
        <scroll-view scrollX="true">
          <view class="list-content">
            <view bindtap="subCatClick" class="cat-item {{item.checked?'active':''}}" data-index="{{index}}" data-parent-index="{{parentIndex}}" wx:for="{{item.list}}">
              <text class="flex-y-center">{{item.name}}</text>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="flex-row sort-bar" style='font-size:33.3rpx;'>
      <view bindtap="sortClick" class="flex-grow-1 flex-x-center flex-y-center sort-item {{sort==0?'active':''}}" data-sort="0">综合
      </view>
      <view bindtap="sortClick" class="flex-grow-1 flex-x-center flex-y-center sort-item {{sort==1?'active':''}}" data-sort="1">最新
      </view>
      <view bindtap="sortClick" class="flex-grow-1 flex-x-center flex-row sort-item {{sort==2?'active':''}}" data-default_sort_type="0" data-sort="2">
        <view class="flex-y-center">价格</view>
        <view class="flex-y-center sort-icon-box">
          <view>
            <view>
              <image class="sort-icon-up" src="http://59.110.218.60/images/kind_page/icon-sort-up-active.png" wx:if="{{sort==2&&sort_type==0}}"></image>
              <image class="sort-icon-up" src="http://59.110.218.60/images/kind_page/icon-sort-up.png" wx:else></image>
            </view>
            <view>
              <image class="sort-icon-up" src="http://59.110.218.60/images/kind_page/icon-sort-down-active.png" wx:if="{{sort==2&&sort_type==1}}"></image>
              <image class="sort-icon-up" src="http://59.110.218.60/images/kind_page/icon-sort-down.png" wx:else></image>
            </view>
          </view>
        </view>
      </view>
      <view bindtap="sortClick" class="flex-grow-1 flex-x-center flex-y-center sort-item {{sort==3?'active':''}}" data-sort="3">销量
      </view>
    </view>
  </view>
</view>

<view style='height:161.9rpx;'></view>
<!--主盒子-->
<view class="container">
  <!--左侧栏-->
  <view class="nav_left" catchtouchmove="myCatchTouch">
    <block wx:for="{{cateItems}}" wx:key="id">
      <!--当前项的id等于item项的id，那个就是当前状态-->
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
      <view class="nav_left_items {{curNav == item.cate_id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.cate_id}}">{{item.cate_name}}</view>
    </block>
  </view>
  <!--右侧栏-->
  <view class="nav_right">
    <!--如果有数据，才遍历项-->
    <view wx:if="{{cateItems[curIndex].ishaveChild}}">
      <block wx:for="{{cateItems[curIndex].children}}" wx:key="id">
        <view class="nav_right_items">
          <!--界面跳转 -->
          <navigator url="/pages/goods_detail/goods_detail">
            <view class='goods_img'>
              <image src="{{item.image}}" style='width: 143rpx;height: 143rpx;'></image>
            </view>
            <view class='box'>
              <view class='box_top'>
                <text class='title'>{{item.name}}</text>
                <text class='height'>{{item.height}}</text>
              </view>
              <view>
                <text class='descripe'>{{item.descripe}}</text>
              </view>
              <!-- <view>
                <text class='favorable'>满60减10</text>
              </view> -->
              <view class='price'>
                <view style='font-size:30rpx;margin-right:10rpx;'>￥
                  <text class='price_tops'>{{item.price}}</text>
                </view>
                <view style='font-size:36rpx;color:#ff3006;'>￥
                  <text class='price_bottoms'>{{item.price}}</text>
                  <view class='iscount'>会员8.3折</view>
                </view>
              </view>
            </view>
          </navigator>
          <block>
            <view class='market' wx:if="{{!item.is_buy}}" bindtap='addTocart' data-id="{{item.child_id}}">
              <image src='http://59.110.218.60/images/kind_page/55.png' style='width:58rpx;height:58rpx;'></image>
            </view>
            <view class="stepper market" wx:elif="{{item.is_buy}}">
                <image class='delete' bindtap="subgoods" src='../../images/sub.png' data-id="{{item.child_id}}"></image>
                <text class='num'>{{item.buynum}}</text>
                <image class='increse' bindtap="addgoods" src='../../images/add.png' data-id="{{item.child_id}}"></image>
            </view>
          </block>
        </view>
      </block>
    </view>
    <!--如果无数据，则显示数据-->
    <view class="nodata_text" wx:else>该分类暂无数据</view>
  </view>

  <!-- <view class='mymarket'>
    <image src='../../images/public_page/55.png' style='width:35rpx;height:35rpx;'></image>
  </view> -->

</view>