/* pages/addaddress/addaddress.wxss */

.name{
  background-color: white;
  font-size:30rpx;
  border-bottom:2rpx solid  #DCDCDC;
  color: black
}
.phone{
  background-color: white;
  font-size:30rpx;
  border-bottom:2rpx solid  #DCDCDC;
  color: black
}
.address{
  background-color: white;
    font-size:30rpx;
  border-bottom:2rpx solid  #DCDCDC;
  color: black
}
.pai{
  background-color: white;
    font-size:30rpx;
  border-bottom:2rpx solid  #DCDCDC;
  color: black
}
.tab{
  background-color: white;
    font-size:30rpx;
  border-bottom:2rpx solid  #DCDCDC;
  color: black;
  height:60px
}
.xm{
  color:#9B9B9B;
  position: relative;
  left: 160rpx;
  top: -20rpx;
  width: 100%;
  display: inline-block;
  
}
.nvshi {
  width: 30rpx;
  height: 30rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
}
.xiansheng{
   width: 30rpx;
  height: 30rpx;
}

.gender{
  background-color: white;
    font-size:14px;
  border-bottom:2rpx solid  #DCDCDC;
  color: black;
  height: 40px;
  
  
}
.man{
line-height: 40px;

position: relative;
left: 120px;
}
.woman{
line-height: 40px;
align-items: center;
position: relative;
left: 240px;
}
.xiansheng{
  position: relative;
  left: 90px;
  top:-28px;
}
.nvshi{
  position: relative;
  left: 228px;
  top: -48px;
}
.button-red {
  background-color: #FF5414; /* 红色 */
  height: 40px;
  width: 302px;
  text-align: center;
  border-radius: 25px;
  line-height: 70rpx;
  position: relative;
  left: 58px;
}
button {
  position: fixed;
  right: 0;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 30%;
  height: 120rpx;
  line-height: 120rpx;
}
.save{

  margin-top: 50px;
}

#home{
  border: 1px solid #FF8c61;
  height: 30px;
  width: 59px;
  display: inline-block;
  align-items: center;
line-height: 30px;
color: #FF8c61;
position: relative;
left: 50px;
top: 15px

}
#company{
  border: 1px solid #FF8c61;
  height: 30px;
  width: 59px;
  display: inline-block;
  align-items: center;
line-height: 30px;
color: #FF8c61;
position: relative;
left: 80px;
top: 15px
  
}
#school{
  border: 1px solid #FF8c61;
  height: 30px;
  width: 59px;
  display: inline-block;
  align-items: center;
line-height: 30px;
color: #FF8c61;

  position: relative;
left: 110px;
top: 15px
}