<view class="member">
  <image src="http://59.110.218.60/member_page/01.png" style="width: 100%; height: 300rpx;"></image>
  <view class="topic">会员权益</view>
  <view class="rights-box1">
    <view class="rights">
      <image src="http://59.110.218.60/member_page/03.png" style="width: 80rpx;height: 80rpx;"></image>
      <text>全场88折</text>
    </view>
    <view class="rights">
      <image src="http://59.110.218.60/member_page/05.png" style="width: 34rpx;height: 100rpx;margin-top: -20rpx;"></image>
      <text>蔬菜水果减5元</text>
    </view>
    <view class="rights">
      <image src="http://59.110.218.60/member_page/06.png" style="width: 80rpx;height: 80rpx;"></image>
      <text>积分换购</text>
    </view>
    <view class="rights">
      <image src="http://59.110.218.60/member_page/07.png" style="width: 88rpx;height: 66rpx;margin-top: 12rpx;"></image>
      <text>免运费</text>
    </view>
  </view>
  <view class="rights-box2">
    <view style="padding-top: 20rpx;"><image src="http://59.110.218.60/member_page/04.png" style="width: 16rpx;height: 16rpx;display: inline-block;margin: 0 20rpx 0 50rpx;"></image>优惠可叠加，折上88折</view>
    <view><image src="http://59.110.218.60/member_page/04.png" style="width: 16rpx;height: 16rpx;display: inline-block;margin: 0 20rpx 0 50rpx;"></image>到店每天一次可享受蔬菜水果减5元</view>
    <view><image src="http://59.110.218.60/member_page/04.png" style="width: 16rpx;height: 16rpx;display: inline-block;margin: 0 20rpx 0 50rpx;"></image>线上可享积分换购水果</view>
    <view><image src="http://59.110.218.60/member_page/04.png" style="width: 16rpx;height: 16rpx;display: inline-block;margin: 0 20rpx 0 50rpx;"></image>每月可享4次免运费</view>
  </view>
  <view class="pay" bindtap="pay_mumber">
    开通会员
  </view>
</view>
