<view class='count'>
  <image src='../../images/user_page/236985.png' style='width:710.9rpx;height:261.9rpx;'></image>
  <view class='useing'>去使用</view>
</view>
<view class='count'>
  <image src='../../images/user_page/236985.png' style='width:710.9rpx;height:261.9rpx;'></image>
  <view class='useing'>去使用</view>
</view>
<view class='count'>
  <image src='../../images/user_page/236985.png' style='width:710.9rpx;height:261.9rpx;'></image>
  <view class='useing'>去使用</view>
</view>