<!--pages/address/address.wxml-->
<scroll-view class="scroll">
<navigator url="/pages/addaddress/addaddress">
<view wx:for="{{address}}" class="block">
  <view style='font-size:34rpx;color:#A0A0A0;margin-left:20rpx'>{{item.address}}</view>
  <text style='font-size:28rpx;color:#A0A0A0;margin-left:20rpx'>{{item.name}}</text>
  <text style='font-size:28rpx;color:#A0A0A0'> {{item.gender}} </text>
  <text style='font-size:28rpx;color:#A0A0A0'> {{item.phone}}</text>
  <text style='font-size:28rpx;color:#A0A0A0'> {{item.type}}</text>
</view>
</navigator>
<navigator url="/pages/addaddress/addaddress">
<button class='button-red'>
新增收获地址
</button>
  </navigator>
</scroll-view>