/* pages/submit/submit.wxss */
page {
  background: #f5f5f5;
}
.top{
  width: 100%;
  height: 100rpx;
  background: #fff;
}
.top>view {
  font-size:28rpx;
  color:#FF8C61; 
  line-height:100rpx;
  float: left;
  margin-left: 14rpx;
}
.top>image{
  height:30rpx;
  width:20rpx;
  float: right;
  margin-right: 20rpx;
  margin-top: 35rpx;
}
.address {
  width: 100%;
  height: 100rpx;
  background: #fff;
  font-size: 24rpx;
  color: #333333;
}
.add-msg{
  font-size: 24rpx;
  color: #333333;
  line-height: 50rpx;
  float: left;
  margin-left: 30rpx;
}
.address>image{
  width: 20rpx;
  height: 30rpx;
  float: right;
  margin-right: 20rpx;
  margin-top: 35rpx;
}

.time{
  width: 720rpx;
  height: 60rpx;
  margin: 20rpx auto;
  background: #fff;
  display: flex;
  justify-content: space-between;
}
.time view:nth-of-type(1) {
  font-size: 24rpx;
  line-height: 60rpx;
  color: #787878;
  margin-left: 16rpx;
}
.time view:nth-of-type(2) {
  font-size: 24rpx;
  line-height: 60rpx;
  color: #787878;
}
.huiyuan{
  height: 30rpx;
  width: 30rpx;
  float: left;
  margin-top: 16rpx;
}
.img{
  height:25rpx;
  width:15rpx;
}
.msg{
  width: 660rpx;
  height: 150rpx;
  background: #fff;
  margin: 5rpx auto;
  padding: 30rpx 40rpx 30rpx 20rpx;
}
.productImg {
  width: 30%;
  float: left;
}
.productImg .shucai{
  height: 180rpx;
  width: 180rpx;
}
.productInfo {
  width: 70%;
  float: left;
}
.productInfo .name{
  font-size:28rpx;
  color: #333333;
}
.productInfo .jieshao{
  width: 280rpx;
  font-size:22rpx;
  color: #787878;
  margin-top: 10rpx;
}
.compute {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}
.compute .num{
  font-size: 32rpx;
  color: #787878;
}
.compute .price{
  color: #ff3006;
  font-size: 40rpx;
}
.quan{
  width: 720rpx;
  height: 80rpx;
  background: #fff;
  line-height: 80rpx;
  margin: 10rpx auto;
  font-size: 24rpx;
}
.total{
  width: 720rpx;
  height: 100%;
  margin: 10rpx auto; 
}
.total>view {
  width: 100%;
  height: 90rpx;
  font-size:26rpx;
  line-height: 90rpx;
  color:#626262;
  background: #fff;
}

.button-red {
  background-color: #FF5414;
  height: 70rpx;
  width: 200rpx;
  text-align: center;
  border-radius: 40rpx;
  line-height: 70rpx;
  position:relative;
  color: white;
}
button {
  position: relative;
  right: 0;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 30%;
  height: 120rpx;
  line-height: 120rpx;
}
.block{
  position: relative;
  top: -0rpx;
}
.pai{
  width: 720rpx;
  height: 320rpx;
  margin: 0 auto;
  font-size:30rpx;
  background: #fff;
}
.xm{
  background-color: #fff;
  width: 680rpx;
  height: 50px;
  padding: 10rpx 20rpx 10rpx 20rpx;
  font-size: 24rpx;
}

.flex-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  flex-direction: row;
}
.flex-grow-0 {
  min-width: 0;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.flex-grow-1 {
  min-width: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
}
.notice-content {
  z-index: 5;
  animation: 20s 0s run infinite linear;
  transform: translateX(0%);
  display: inline-block;
}
@-webkit-keyframes run {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes run {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}
.flex-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  flex-direction: row;
}
.notice-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  word-break: break-all;
  line-height: 72rpx;
}
.notice-b {
  position: relative;
  z-index: 10;
  padding-right: 20rpx;
}
.flex-y-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
.notice-a {
  position: relative;
  z-index: 10;
  padding: 0 20rpx;
}

.footer {
  width: 100%;
  height: 120rpx;
  background: #fff;
  position: fixed;
  top:91%;
  left: 0rpx;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods-sub{
  margin-right: 10rpx;
}
