<!--pages/submit/submit.wxml-->
<scroll-view class="scroll" style='background-color:#F5F5F5'>
 <navigator  url="/pages/address/address" style='background-color:#FFFFFF'>
    <view  class='top'  >
      <view class='address' >新建收货地址
      <image class='pic' src='http://59.110.218.60/cart_page/submit/2.png'></image>
      </view>
    </view>
  </navigator>

<view class='time' style='border-radius:20rpx;'>
  <view>
    <view style='font-size:24rpx;border-bottom:5rpx solid #F5F5F5;background-color:#FFFFFF'>
    <text style='margin-left:20rpx;margin-top:10rpx;margin-bottom:10rpx;'>送达时间</text>
      <view style='display:inline-block;margin-left:288rpx;color:#FF5414;margin-top:10rpx;margin-bottom:10rpx;'>立即配送（预计9:30送达)
        <image class='img' src='http://59.110.218.60/cart_page/submit/1.png'></image>
      </view>
    </view>
  </view>
</view>

<view wx:for="{{sub}}" class='msg' style='background-color:#FFFFFF;display:inline-block'>
  <image class="select" bindtap="switchSelect" data-index="{{index}}" data-id="{{index}}" src="{{item.isSelect?'http://59.110.218.60/cart_page/existgoods/06.png':'http://59.110.218.60/cart_page/existgoods/03.png'}}" />

<view>
  <navigator url='/pages/goods_detail/goods_detail'>
    <image class='shucai' src='http://59.110.218.60/cart_page/submit/3.png'></image>
    <text class='name'>{{item.name}}约</text>
    <text class='weight'>{{item.weight}}</text>
    <text class='jieshao'>{{item.jieshao}}</text>
    <text class='price'>￥{{item.price}}</text>
  </navigator>
</view>

  <view>
    <image class='delete' src='http://59.110.218.60/cart_page/submit/4.png'></image>
    <text class='num'>{{item.num}}</text>
    <image class='increte' src='http://59.110.218.60/cart_page/submit/5.png'></image> 
  </view>
</view>

<view class='quan' style='background-color:#FFFFFF'>
  <text style='font-size:26rpx;color:#626262;float:left;margin-left:30rpx'> 优惠券</text>
  <text style='font-size:26rpx;color:#FF8C61;float:right;margin-right:40rpx'>暂无优惠券可用</text>
<!-- 商品总额 -->
</view>
<view class='total' style='background-color:#FFFFFF'>
  <view style='width:100%;height:88rpx;font-size:26rpx;color:#626262;line-height:80rpx;'>
    <text style='float:left;margin-left:30rpx;'>商品总额</text>
    <text style='float:right;margin-right:40rpx'>￥8.8</text>
  </view>
  <view style='width:100%;height:88rpx;font-size:26rpx;color:#626262;line-height:80rpx;'>
    <text style="float:left;margin-left:30rpx;">配送费</text>
    <text style='float:right;margin-right:40rpx'>￥3</text>
  </view>
</view>


<!-- 订单备注 -->
 
   <!-- pai -->
   <view class='pai'>
    <view style='font-size:26rpx; color:#626262;line-height:60rpx;margin-left:20rpx;'>订单备注</view>
    <textarea type='text' maxlength='200' class='xm'></textarea>
    <text style='position:relative;left:320px;color:#626262;font-size:26rpx;bottom:20px'>{{t_length}}/200</text> 
   </view>
   
<!-- <form>
<input type='text'></input>
</form> -->
<view class="footer">
  <view>待支付：</view>
  <view>￥8.8{{sum.sumprice}}</view>
  <navigator class="goods-sub" url="/pages/pay-success/pay-success">
    <button class="button-red" bindtap="toBuy" formType="submit">立即支付
    </button>
  </navigator>
</view>

</scroll-view>
<!-- 待支付 -->
