<scroll-view class="scroll">
  <view  class='top' bindtap="address"  wx:if="{{flag}}">
    <view>新建收货地址</view>
    <image src='http://59.110.218.60/images/cart_page/submit/2.png'></image>
  </view>
  <view class="address" wx:if="{{!flag}}" bindtap="address">
    <view class="add-msg">
      <view>{{addressInfo.cityName}} {{addressInfo.countyName}} {{addressInfo.detailInfo}}</view>
      <text>{{addressInfo.userName}}  </text>
      <text>  {{addressInfo.telNumber}}</text>
    </view>
    <image src='http://59.110.218.60/images/cart_page/submit/2.png'></image>
  </view>

<!-- 公告 -->
  <view class="notice flex-row" style="color:#ffffff;background-color:#ff8c61;">
    <view class="flex-grow-0 flex-y-center notice-a">
      <image src="http://59.110.218.60/images/home_page/icon-notice.png" style="width:19px;height:19px;margin-right:13px;"></image>
      <view style="font-size: 28rpx">公告</view>
    </view>
    <view class="flex-grow-1 notice-box">
      <view class="notice-content">
        <view style="font-size: 28rpx;display: inline-block; margin-top:1rpx">优惠来了！！！美林生鲜会员大酬谢，前100名注册会员，首单半价，以后每单立减0.8！</view>
      </view>
    </view>
    <view class="flex-grow-0 flex-y-center notice-b"></view>
  </view>

  <view class='time'>
    <view>开通会员，每单立减1.8元</view>
    <view>
      <text style="float: left;">8元/月立即开通 </text>
      <image class='huiyuan' src="{{Select?'http://59.110.218.60/images/cart_page/existgoods/06.png':'http://59.110.218.60/images/cart_page/existgoods/03.png'}}" bindtap = "isSelect"></image>
      
      
    </view>
  </view>

  <view wx:for="{{carts}}" class='msg' wx:key="{{index}}">
    <view class="productImg">
      <image class='shucai' src='http://59.110.218.60/images/cart_page/submit/3.png'></image>
    </view>
    
    <view class="productInfo">
      <view class='name'>{{item.name}} {{item.weight}}</view>
      <text class='jieshao'>{{item.introduce}}</text>
      <view class="compute">
        <view class='num'>x{{item.buynum}}</view>
        <view class='price'>￥{{item.price * item.buynum}}</view>
      </view>
    </view>
  </view>

  <view class='quan'>
    <text style='color:#626262;float:left;margin-left:30rpx;'> 优惠券</text>
    <text style='color:#FF8C61;float:right;margin-right:40rpx'>暂无优惠券可用</text>
  </view>
  <view class='total'>
    <view>
      <text style='float:left;margin-left:30rpx;'>商品总额</text>
      <text style='float:right;margin-right:40rpx'>{{totalMoney}}</text>
    </view>
    <view>
      <text style="float:left;margin-left:30rpx;">配送费</text>
      <text style='float:right;margin-right:40rpx'>￥{{sendmoney}}</text>
    </view>
    <view>
      <text style="float:left;margin-left:30rpx;">商品实付</text>
      <text style='float:right;margin-right:40rpx'>{{paymoney}}</text>
    </view>
  </view>

<!-- 订单备注 -->
  <view class='pai'>
    <view style='font-size:26rpx; color:#626262;line-height:60rpx;margin-left:20rpx;margin-top:5rpx;'>订单备注</view>
    <textarea type='text' maxlength='50' class='xm' bindinput="inputs" placeholder="请填写备注"></textarea>
    <text style='position:relative;left:600rpx;bottom:20rpx;color:#626262;font-size:26rpx;'>{{currentWordNumber|0}}/50</text> 
  </view>
  <view class="footer">
    <view style="margin-left: 30rpx;">
      <text style='font-size:30rpx;color:#707070;'>付款</text>
      <text style='color:#FF5414;font-size:30rpx;'>￥{{paymoney}}</text>
    </view>
    <view class="goods-sub">
      <button class="button-red" bindtap="toBuy" formType="submit">立即支付</button>
    </view>
  </view>

</scroll-view>
