page {
  background: #f6f6f6;
}
.invite-box {
  width: 100%;
  height: 430rpx;
  background: #fff;
}
.biaoti image:nth-of-type(1) {
  margin-left: 74rpx;
  margin-top: 26rpx;
}
.biaoti view:nth-of-type(1) {
  font-size: 32rpx;
  color: #343434;
  margin-left: 38rpx;
  display: inline-block;
}
.biaoti view:nth-of-type(2) {
  font-size: 28rpx;
  color: #d8d8d8;
  margin-left: 26rpx;
  display: inline-block;
}
.youhui {
  width: 576rpx;
  height: 154rpx;
  background: #ff895e;
  border-radius: 20rpx;
  margin: 40rpx auto;
  color: #fff;
}
.left {
  float: left;
  margin-left: 60rpx;
  margin-top: 28rpx;
}
.left text:nth-of-type(1) {
  font-size: 24rpx;
}
.left text:nth-of-type(2) {
  font-size: 58rpx;
}
.center {
  float: left;
  margin-left: 26rpx;
  margin-top: 28rpx;
}
.center view:nth-of-type(1) {
  font-size: 32rpx;
  font-weight: 600;
}
.center view:nth-of-type(2) {
  font-size: 28rpx;
}
.youhui>image {
  float: left;
  margin-left: 40rpx;
  margin-top: 36rpx;
}
.invite-btn {
  width: 346rpx;
  height: 70rpx;
  border: 2rpx solid #ff895e;
  border-radius: 40rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 28rpx;
  color: #ff895e;
  margin: 0 auto;
}