<view class="user">
  <view class="user-top">
  </view>
  <view class="msg-warp">
    <view class="msg">
      <view class="msg-top">
        <view class="user-icon">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="user-member">
          <image src="http://59.110.218.60/images/user_page/8956214.png" class="mumber" bindtap="pay_mumber"></image>
          <view><open-data type="userNickName" lang="zh_CN"></open-data></view>
        </view>
        <view class="msg-right">
        	<image src="http://59.110.218.60/images/user_page/0896547.png"></image>
        	<image src="http://59.110.218.60/images/user_page/08956.png"></image>
        </view>
      </view>
      <view class="msg-center">
        <view class="msg-box">
        	<text>￥0</text>
        	<text>余额</text>
        </view>
        <navigator class="msg-box" url="/pages/mycount/mycount" hover-class="none">
          <text>1</text>
          <text>优惠券</text>
        </navigator>
        <view class="msg-box">
        	<text>0</text>
        	<text>红包</text>
        </view>
        <view class="msg-box">
        	<text>0</text>
        	<text>积分兑换</text>
        </view>
      </view>
    </view>
  </view>
  <view class="dingdan-box">
    <navigator class="topic" url="/pages/orders/orders?status=0" hover-class="none">
      <text>我的订单</text>
      <text>全部订单></text>
    </navigator>
    <view class="dingdai-type">
      <navigator class="dingdan" wx:for="{{list1}}" wx:key = "{{index}}"  url="{{item.path}}" hover-class="none">
        <image src="{{item.img}}" style="width: 80rpx; height: 80rpx;"></image>
        <view style="font-size: 24rpx; color: #515151;margin-top: 8rpx;">{{item.type}}</view>
      </navigator>
    </view>
  </view>

  <view class="gongju-box">
    <view class="topic">常用工具</view>
    <view class="gongju-type">
      <navigator class="gongju" wx:for="{{list2}}" wx:key = "{{index}}" url="{{item.path}}" hover-class="none">
        <image src="{{item.img}}" style="width: 64rpx;height: 60rpx;"></image>
        <view style="font-size: 24rpx; color: #515151;margin-top: 8rpx;">{{item.type}}</view>
      </navigator>
      <view class="gongju" bindtap="address">
      	<image src="http://59.110.218.60/images/user_page/456789.png" style="width: 64rpx;height: 60rpx;"></image>
      	<view style="font-size: 24rpx; color: #515151;margin-top: 8rpx;">地址</view>
      </view>
    </view>
    <view class="gongju-type">
    	<navigator class="gongju" wx:for="{{list3}}" wx:key = "{{index}}" url="{{item.path}}" hover-class="none">
    		<image src="{{item.img}}" style="width: 70rpx;height: 68rpx;"></image>
    		<view style="font-size: 24rpx; color: #515151;margin-top: 8rpx;">{{item.type}}</view>
    	</navigator>
    </view>
  </view>
</view>
