.search-block{
  margin: auto;
  background-color: #ffc5af;
  color: white;
  width: 700rpx;
  height: 60rpx;
  border: 1rpx solid #e3e3e3;
  border-radius: 60rpx;
  font-size: 9pt;
  margin-top: 10rpx;
}

#tip{
  margin-top: 15rpx;
  margin-left: 20rpx;
  text-align: center;
}

#img_box{
  display: inline-block;
  margin-right: 10rpx;
}

.flex-grow-0{
  display: inline-block;
  margin-left: 70rpx;
  margin-right: 80rpx;
  margin-top: 41rpx;
  text-align: center;
}

.cat-name{
  margin-top: 12rpx;
}

.find_box{
  margin-top: 14.2rpx;
}
