page {
  background: #fbfbfb;
}
.user {
  width: 100%;
  background: #fbfbfb;
}
.user-top {
  width: 100%;
  height: 284rpx;
  background: #FF8C61;
}
.msg-warp{
  width: 100%;
  height: 288rpx;
  position: absolute;
  left: 0;
  top: 114rpx;
}
.msg {
  width: 700rpx;
  height: 266rpx;
  margin: 20rpx auto;
  border-radius: 78rpx;
  background: #fff;
  box-shadow: 0 2rpx 2rpx 5rpx #f7f5f3;
}
.msg-top {
  width: 100%;
  height: 108rpx;
  margin: 0 auto;
}
.msg-top>image {
  width: 126rpx;
  height: 126rpx;
  float: left;
  margin-left: 60rpx;
  margin-top: -20rpx;
}
.msg-top>text {
  float: left;
  margin-left: 18rpx;
  margin-top: 58rpx;
  font-size: 28rpx;
  color: #FF8C61;
}
.msg-right {
  float: right;
  margin-right: 32rpx;
  margin-top: 48rpx;
}
.msg-right image{
  width: 36rpx;
  height: 36rpx;
  margin-left: 14rpx;
  display: inline-block;
}

.msg-center{
  height: 52rpx;
  margin-top: 40rpx;
  display: flex;
  justify-content: space-around;
}
.msg-center .msg-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
  color: #a1a1a1;
}

.dingdan-box {
  width: 100%;
  height: 210rpx;
  box-shadow: 0 2rpx 2rpx 5rpx #f7f5f3;
  margin-top: 160rpx;
}
.topic {
  height: 50rpx;
  border-bottom: 1px solid #eee;
  line-height: 50rpx;
}
.topic text:nth-child(1) {
  font-size: 24rpx;
  color: #535353;
  float: left;
  margin-left: 30rpx;
}
.topic text:nth-child(2) {
  font-size: 20rpx;
  color: #afafaf;
  float: right;
  margin-right: 28rpx;
}
.dingdai-type {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 160rpx;
}
.dingdai {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.gongju-box {
  width: 100%;
  height: 430rpx;
  box-shadow: 0 2rpx 2rpx 5rpx #f7f5f3;
  margin-top: 36rpx;
}
.gongju-box .topic {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  color: #535353;
  padding-left: 30rpx;
}
.gongju-type {
  width: 100%;
  height: 140rpx;
  display: flex;
  justify-content: space-around;
  margin-top: 44rpx;
}
.gongju {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

