<view class="msg-box">
  
  <view class="user-icon">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  
  <view class="user">
    <view class="user-msg">
      <view class="username">
        <open-data type="userNickName" lang="zh_CN"></open-data>
      </view>
      <view class="type">体验会员</view>
    </view>
    <view class="time">2019.01.15 会员到期</view>
  </view>
</view>
<view class="topic">选择会员套餐</view>

<view class="member-warp">
  <scroll-view class="member" scroll-x="true">
    <view class="list" style="{{index === id?'background:#ffa68f':'background: #fff'}}" wx:for="{{list}}" wx:key = "{{index}}" bindtap = "isSelect" data-index="{{index}}" data-price="{{item.price}}">
      <image src="{{index === id?'http://59.110.218.60/images/user_page/11.png':'http://59.110.218.60/images/user_page/09.png'}}"></image>
      <view style="{{index === id?'color: #fff;':'color: #6b6b6b'}}">{{item.time}}个月</view>
      <view style="{{index === id?'color: #fff;':'color: #6b6b6b'}}">￥{{item.price}}</view>
    </view>
  </scroll-view>
</view>
<view class="pay-btn" bindtap="pay">
  <view>立即支付</view>
  <view>￥{{ payPrice }}</view>
</view>
   
