<view class="after-navber">
    <view class="find-box">
        <navigator class="flex-y-center flex-x-center search-block" url="/pages/search/search">
            <view id='tip'>
              <view id='img_box'>
                <image src="../../../images/kind_page/fangdajing.png" style="width:24rpx;height: 24rpx;margin-right:10rpx "></image>
              </view>
              <text>搜索</text>
            </view>
        </navigator>
    </view>
    <scroll-view class="cat-block-list" scrollY="true" style="padding: 20rpx 24rpx;height: 100%">
      <view class="cat-small-style cat-num-4 flex-row">
          <block wx:for="{{classify_array}}" wx:key="{{index}}">
              <view class="flex-grow-0">
                  <navigator class="cat-item" url="/pages/list/list">
                      <image class="cat-icon" src="{{item.img}}" style='width: 254rpx;height: 254rpx'></image>
                      <view class="cat-name">{{item.type}}</view>
                  </navigator>
              </view>
          </block>
      </view>
  </scroll-view>
</view>
