<!--pages/pintuan_details/pintuan_details.wxml-->
<scroll-view scroll-y="{{isScroll}}">
  <view class="{{show_attr_picker?'no-scroll':''}}">
    <swiper autoplay="{{autoplay}}" bindchange="hide" circular="true" class="goods-image-swiper" duration="300" indicatorActiveColor="#ff5c5c" indicatorDots="true" interval="5000">
        <swiper-item wx:for="{{goods}}" wx:key="{{index}}">
            <image bindtap="onGoodsImageClick" class="goods-image" data-index="{{index}}" mode="aspectFill" src="{{goods.video_url}}"></image>
        </swiper-item>
    </swiper> 
    <view class="flex-row goods-money">
        <view class="flex-grow-0 flex-row flex-y-bottom">
            <view class="flex-grow-0 flex-y-bottom" style='line-height: 110rpx;font-weight: 400;font-size: 55rpx;'>
                ¥
            </view>
            <view class="flex-grow-1flex-y-bottom goods-money-num">
                {{goods.price}}
            </view>
        </view>
        <view class="flex-col flex-grow-1" style='width: 200rpx;'>
            <view class="flex-grow-0 flex-row original-price">
                <view class="flex-grow-0">
                    原价¥
                </view>
                <view class="flex-grow-1">
                    {{goods.original_price}}
                </view>
            </view>
            <view class="flex-row flex-grow-0 group-descount">
                <view class="flex-grow-0 group-descount-one">
                    {{goods.group_num}}人团
                </view>
                <view class="flex-grow-0 group-descount-center"></view>
                
                <!-- <view class="flex-grow-0 group-descount-tow">
                    拼团立省¥{{reduce_price}}
                </view> -->
            </view>
        </view>
        <view class="flex-grow-0 group-descount-tow">全民团</view>
        <view class="flex-grow-0 group-descount-right">
          <view class='group-descount-right-end1'>距结束还剩</view>
          <view class='group-descount-right-end2'>7天</view>
        </view>
        <!-- <button bindtap="showShareModal" class="flex-grow-0 flex-col group-share">
            <view class="flex-grow-0">
                <image src="/images/icon-group-share.png"></image>
            </view>
            <view class="flex-grow-0 group-share-text">
                分享
            </view>
        </button> -->
    </view>
    <view class="goods-name">
      <text decode='true'>{{goods.name}}</text>
      <view class='goods-name-bottom'>
        <view style='float: left;'>
          <image class='goods-name-bottom-image' src='http://59.110.218.60/images/pintuan_page/组 829.png'></image>
          <view class='goods-name-bottom-1'>优鲜严选</view>
        </view>
      </view>
      <view class='goods-name-bottom'>
        <view style='float: left;margin-left: 28rpx;'>
          <image class='goods-name-bottom-image' src='http://59.110.218.60/images/pintuan_page/组 829.png'></image>
          <view class='goods-name-bottom-1'>优鲜严选</view>
        </view>
      </view>
      <view class='goods-name-bottom'>
        <view style='float: left;margin-left: 28rpx;'>
          <image class='goods-name-bottom-image' src='http://59.110.218.60/images/pintuan_page/组 829.png'></image>
          <view class='goods-name-bottom-1'>优鲜严选</view>
        </view>
      </view>
    </view>
    <view bindtap="showAttrPicker" class="goods-attr flex-row flex-y-center">
        <view class="goods-attr-title flex-grow-0 flex-y-center">
            选择
        </view>
        <view class="goods-attr-value flex-grow-new">
            规格
        </view>
        <view class="goods-attr-more flex-grow-0 flex-y-center">
            <image src="http://59.110.218.60/images/pintuan_page/img-share-right.png"></image>
        </view>
    </view>
    <view class="friend-group">
        <view style='height: 100rpx;'>
            <view style='width: 200rpx;height: 2rpx;background-color: #EBEBEB;margin-top: 52rpx;float: left;margin-left:36rpx;'></view>
            <view style='float: left;margin-left: 60rpx;color: #ff5700;font-size: 28rpx;margin-top:30rpx;'>拼团玩法</view>
            <view style='width: 200rpx;height: 2rpx;background-color: #EBEBEB;margin-top: -20rpx;margin-left: 466rpx;float: left;'></view>
            <view bindtap="regular" style='width: 84rpx;height: 36rpx;background-color: #ffd1bc;margin-left: 644rpx;border-top-left-radius: 34rpx;border-bottom-left-radius: 34rpx;color: #ff5700;font-size: 24rpx;padding-left: 20rpx;line-height: 36rpx;float: right;margin-top:-38rpx;'>
            规则
            </view>
        </view>
        <view bindtap="goArticle" class="pt-goods-rule flex-row flex-y-center">
            <view class="pt-rule-title flex-grow-1 flex-y-center">
                <image src='http://59.110.218.60/images/pintuan_page/0817@2x.png' style='width: 660rpx;height: 90rpx;margin-top: 60rpx;margin-left:36rpx;'></image>
            </view>
        </view>
    </view>
    <!-- <view class="goods-comment">
        <view bindtap="goToComment" class="goods-comment-title flex-row flex-y-center">
            <view class="comment-left-text flex-grow-new flex-y-center">
                买家评论{{comment_num}} | 销量 {{goods.virtual_sales}}
            </view>
            <view class="comment-more flex-grow-0 flex-y-center">
                <image src="http://59.110.218.60/pintuan_page/img-share-right.png"></image>
            </view>
        </view>
    </view> -->
    <view class="pt-goods-content">
        <view class="pt-goods-content-title flex-y-center">
            商品详情
        </view>
        <view class="pt-goods-details">
          <image style='height: 800rpx;width: 100%' bindtap="previewImage1" src='{{goods_url.url1}}'></image>
          <image style='height: 1450rpx;width: 100%' bindtap="previewImage2" src='{{goods_url.url2}}'></image>
        </view>          
    </view>
    <view class="pt-goods-footer flex-row">
        <!-- <view bindtap="goHome" class="flex-grow-0 flex-col flex-y-center flex-x-center goods-footer-icon">
            <view class="flex-gorw-0 flex-x-center">
                <image src="http://59.110.218.60/pintuan_page/6.png"></image>
            </view>
            <view class="flex-gorw-0 flex-x-center">
                首页
            </view>
        </view>
        <view bindtap="call_phone" class="flex-grow-0 flex-col flex-y-center flex-x-center goods-footer-icon1">
            <view class="flex-gorw-0 flex-x-center">
                <image src="http://59.110.218.60/pintuan_page/1.png"></image>
            </view>
            <view class="flex-gorw-0 flex-x-center">
                商家
            </view>
        </view> -->
        <view bindtap="onlyBuy" class="flex-grow-new flex-col flex-y-center flex-x-center alone-buy">
              <view class="flex-gorw-0 money">
                  ¥{{goods.original_price}}
              </view>
              <view class="flex-grow-0">
                  直接购买
              </view>
        </view>
        <view bindtap="buyNow" class="flex-grow-new flex-col flex-y-center flex-x-center group-buy">
              <view class="flex-gorw-0 money">
                  ¥{{goods.price}}
              </view>
              <view class="flex-grow-0">
                  一键开团
              </view>
        </view>
    </view>
</view>
<view class="attr-picker" wx:if="{{show_attr_picker}}">
    <view class="content-box">
        <view class="flex-row" style="border-bottom: 1rpx solid #e3e3e3;padding: 24rpx 28rpx">
            <view class="flex-grow-0">
                <view class="goods-pic-box">
                    <!-- <image mode="aspectFill" src="{{goods.attr_pic}}" wx:if="{{goods.attr_pic}}"></image> -->
                    <image src="{{goods.video_url}}"></image>
                </view>
            </view>
            <view class="flex-grow-new" style="padding: 0 24rpx">
                <view style="color:#ff4544;margin-bottom: 12rpx;font-weight: bold">￥{{goods.price}}</view>
                <!-- <view style="color:#ff4544;margin-bottom: 12rpx;font-weight: bold">￥{{goods.price}}</view> -->
                <view style="font-size:9pt">
                    库存{{goods.num}}件
                </view>
            </view>
            <view class="flex-grow-0">
                <view bindtap="hideAttrPicker" class="flex-x-center flex-y-center" style="width: 100rpx;height: 100rpx">
                    <image src="http://59.110.218.60/images/public_page/icon-close.png" style="width: 30rpx;height: 30rpx"></image>
                </view>
            </view>
        </view>
        <scroll-view scrollY="true" style="max-height: 650rpx;">
            <view style="padding: 24rpx 28rpx">
                <view>
                    <view class="attr-group" wx:if="{{attr_group.attr_list.length>0}}" wx:for="{{attr_group_list}}" wx:for-item="attr_group" style="font-size: 9pt;">
                        <view class="attr-group-name">{{attr_group.attr_group_name}}</view>
                        <view class="attr-list">
                            <text bindtap="attrClick" class="attr-item {{item.checked?'active':''}}" data-group-id="{{attr_group.attr_group_id}}" data-id="{{item.attr_id}}" wx:for="{{attr_group.attr_list}}">{{item.attr_name}}
                                </text>
                        </view>
                    </view>
                </view>
                <view style="height: 0;border-bottom: 1rpx solid #e3e3e3;margin-bottom: 40rpx"></view>
                <view style="padding-bottom: 40rpx" style='font-size: 9pt;'>
                    <view class="flex-row flex-y-center mb-20">
                        <view class="flex-grow-new">数量</view>
                        <view class="flex-grow-0">
                            <view class="flex-row number-input-box">
                                <view bindtap="numberSub" class="flex-grow-0 flex-x-center flex-y-center number-btn number-sub {{form.number<=1?'disabled':''}}">-
                                </view>
                                <view class="flex-grow-0">
                                    <input bindblur="numberBlur" class="flex-grow-new number-input" min="1" step="1" type="number" value="{{form.number}}"></input>
                                </view>
                                <view bindtap="numberAdd" class="flex-grow-0 flex-x-center flex-y-center number-btn number-add">+
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>

<view class='rule-warp' wx:if="{{modalHidden}}">
  <view  class='rule-info'>
    <view>
      <view style='width: 180rpx;height: 2rpx;background-color: #EBEBEB;margin-top: 18rpx;float: left;'></view>
      <view style='color: #ff5700;margin-left:200rpx;font-size: 26rpx;'>活动规则</view>
      <view style='width: 180rpx;height: 2rpx;background-color: #EBEBEB;margin-top: -16rpx;float: left;margin-left:320rpx;'></view>
    </view>
    <scroll-view scrollY class='rule-info-comment'>
      <view>1、此商品为预售商品，按指定时间陆续发货，发货后2-4天送达;</view>
      <view>2、拼团有效期为自开团起6小时内，拼团失败后自动退款;</view>
      <view>3、拼团商品已为特惠商品，不支持使用红包;</view>
    </scroll-view>
  </view>
  <image src='http://59.110.218.60/images/public_page/icon-close.png' bindtap='regular_close'></image>
</view>

</scroll-view>
